// _CPDateFormat en
CPLog.trace(">>>>>>>>>>>>>> _CPDateFormat en");
[self _setSymbols:@{
                    @"AMSymbol" :                          @"AM",
                    @"PMSymbol" :                          @"PM",
                    @"weekdaySymbols" :                    @[@"Sunday", @"Monday", @"Tuesday", @"Wednesday", @"Thursday", @"Friday", @"Saturday"],
                    @"shortWeekdaySymbols" :               @[@"Sun", @"Mon", @"Tue", @"Wed", @"Thu", @"Fri", @"Sat"],
                    @"veryShortWeekdaySymbols" :           @[@"S", @"M", @"T", @"W", @"T", @"F", @"S"],
                    @"standaloneWeekdaySymbols" :          @[@"Sunday", @"Monday", @"Tuesday", @"Wednesday", @"Thursday", @"Friday", @"Saturday"],
                    @"shortStandaloneWeekdaySymbols" :     @[@"Sun", @"Mon", @"Tue", @"Wed", @"Thu", @"Fri", @"Sat"],
                    @"veryShortStandaloneWeekdaySymbols" : @[@"S", @"M", @"T", @"W", @"T", @"F", @"S"],
                    @"monthSymbols" :                      @[@"January", @"February", @"March", @"April", @"May", @"June", @"July", @"August", @"September", @"October", @"November", @"December"],
                    @"shortMonthSymbols" :                 @[@"Jan", @"Feb", @"Mar", @"Apr", @"May", @"Jun", @"Jul", @"Aug", @"Sep", @"Oct", @"Nov", @"Dec"],
                    @"veryShortMonthSymbols" :             @[@"J", @"F", @"M", @"A", @"M", @"J", @"J", @"A", @"S", @"O", @"N", @"D"],
                    @"standaloneMonthSymbols" :            @[@"January", @"February", @"March", @"April", @"May", @"June", @"July", @"August", @"September", @"October", @"November", @"December"],
                    @"shortStandaloneMonthSymbols" :       @[@"Jan", @"Feb", @"Mar", @"Apr", @"May", @"Jun", @"Jul", @"Aug", @"Sep", @"Oct", @"Nov", @"Dec"],
                    @"veryShortStandaloneMonthSymbols" :   @[@"J", @"F", @"M", @"A", @"M", @"J", @"J", @"A", @"S", @"O", @"N", @"D"],
                    @"quarterSymbols" :                    @[@"1st quarter", @"2nd quarter", @"3rd quarter", @"4th quarter"],
                    @"shortQuarterSymbols" :               @[@"Q1", @"Q2", @"Q3", @"Q4"],
                    @"standaloneQuarterSymbols" :          @[@"1st quarter", @"2nd quarter", @"3rd quarter", @"4th quarter"],
                    @"shortStandaloneQuarterSymbols" :     @[@"Q1", @"Q2", @"Q3", @"Q4"]
                    }
  forLanguageCode:@"en"];
