/*
 * Aristo3Colors.j
 * AppKit
 *
 * Created by Didier Korthoudt
 * Copyright 2018 <didier.korthoudt@uliege.be>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */

NUFlatColorBlack         = [CPColor colorWithHexString:@"6b6b6b"];
NUFlatColorBlackDark     = [CPColor colorWithHexString:@"5e5959"];
NUFlatColorBlackDarker   = [CPColor colorWithHexString:@"232022"];
NUFlatColorBlackLight    = [CPColor colorWithHexString:@"777d7d"];
NUFlatColorBlackLighter  = [CPColor colorWithHexString:@"91aeae"];
NUFlatColorBlue          = [CPColor colorWithHexString:@"6b94ec"];
NUFlatColorBlueDark      = [CPColor colorWithHexString:@"5a83de"];
NUFlatColorBlueDarker    = [CPColor colorWithHexString:@"333333"];
NUFlatColorBlueLight     = [CPColor colorWithHexString:@"7da3f7"];
NUFlatColorBlueLighter   = [CPColor colorWithHexString:@"b3d0ff"];
NUFlatColorBluePale      = [CPColor colorWithHexString:@"c7d9f9"];
NUFlatColorGreenDark     = [CPColor colorWithHexString:@"36ab65"];
NUFlatColorGreen         = [CPColor colorWithHexString:@"b3d645"];
NUFlatColorGreenLight    = [CPColor colorWithHexString:@"e0fe83"];
NUFlatColorGreenLighter  = [CPColor colorWithHexString:@"ffffcb"];
NUFlatColorGrey          = [CPColor colorWithHexString:@"d9d9d9"];
NUFlatColorGreyDark      = [CPColor colorWithHexString:@"ccc2c2"];
NUFlatColorGreyDarker    = [CPColor colorWithHexString:@"333333"];
NUFlatColorGreyLight     = [CPColor colorWithHexString:@"f2f2f2"];
NUFlatColorGreyLighter   = [CPColor colorWithHexString:@"fcfcfc"];
NUFlatColorOrange        = [CPColor colorWithHexString:@"f9b13d"];
NUFlatColorOrangeLight   = [CPColor colorWithHexString:@"fec26a"];
NUFlatColorOrangeLighter = [CPColor colorWithHexString:@"fed291"];
NUFlatColorRed           = [CPColor colorWithHexString:@"f76159"];
NUFlatColorWhite         = [CPColor colorWithHexString:@"ffffff"];
NUFlatColorWindowBody    = [CPColor colorWithHexString:@"f5f5f5"];
NUFlatColorYellow        = [CPColor colorWithHexString:@"eeda54"];
NUFlatColorMauve         = [CPColor colorWithHexString:@"aa97f2"];
NUFlatColor1             = [CPColor colorWithHexString:@"f77278"];
NUFlatColor2             = [CPColor colorWithHexString:@"2d3f4e"];

A3ColorActiveText               = [CPColor colorWithHexString:@"363636"];
A3ColorInactiveText             = [CPColor colorWithHexString:@"9B9B9B"];
A3ColorDefaultText              = [CPColor colorWithHexString:@"FFFFFF"];

A3ColorGreyMedium               = [CPColor colorWithHexString:@"D5D5D5"];
A3ColorGreyLight                = [CPColor colorWithHexString:@"E6E6E6"];
A3ColorGreyDark                 = [CPColor colorWithHexString:@"CCCCCC"];
A3ColorGreyMediumHighlighted    = [CPColor colorWithHexString:@"CDCDCD"];
